{
    "name": "MyController",
    "rootNamespace": "",
    "references": [
        "GUID:b1ef917f7a8a86a4eb639ec2352edbf8",
        "GUID:1af499c74b8e628369d0fdf00cdc0fc6",
        "GUID:204b12c73a0ba074c888ec09a2713605",
        "GUID:ba58c43074cf72549aa2ac5937dae44b",
        "GUID:5db6cbfd5d0e86a46862a70f4b4067f2",
        "GUID:625bfc588fb96c74696858f2c467e978"
    ],
    "includePlatforms": [
        "Android",
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}